module span_tree

open util/ordering[Lvl]
open util/graph[Process]

sig Process {
  adj : set Process,
  var lvl: lone Lvl,
  var parent: lone Process
}

one sig Root in Process {}

sig Lvl {}

fact processGraph {
  noSelfLoops[adj]
  undirected[adj]
  Process in Root.*adj
}

pred Init {
  no lvl
  no parent
}

pred Nop {
  lvl = lvl'
  parent = parent'
}

pred MayAct[p : Process] {
  no p.lvl
  (p = Root || some p.adj.lvl)
}

pred Act[p : Process] {
  no p.lvl
  (p = Root) => {
    p.lvl' = first
    no p.parent'
  } else {
    some adjProc: p.adj {
        some adjProc.lvl
        p.lvl' = (adjProc.lvl).(next)
        p.parent' = adjProc
  }
}
  all p1 : Process-p | p1.lvl = p1.lvl' and p1.parent = p1.parent'
}

fact Trace {
  Init
  always { (some p : Process | Act[p]) || Nop }
}

pred Fairness {
  always { (some p : Process | MayAct[p]) =>
		(eventually { some p : Process | Act[p] } ) }
}

pred IsSpanTree {
  Process in Root.*~(parent)
  dag[~(parent)]
}

assert BadLiveness {
	eventually { IsSpanTree }
}

assert GoodLiveness {
	Fairness => eventually { IsSpanTree }
}

assert GoodSafety {
	always { no p : Process | p in p.^(parent) }
}

assert Closure {
	always IsSpanTree => parent = parent'
}

// spantree(1)
--check BadLiveness for 5 but 10 steps expect 1
// spantree(2)
--check GoodSafety for 5 but 10 steps expect 0
// spantree(3)
--check GoodLiveness for 5 but 10 steps expect 0

// spantree(1)
--check BadLiveness for 6 but 10 steps expect 1
// spantree(2)
--check GoodSafety for 6 but 10 steps expect 0
// spantree(3)
--check GoodLiveness for 6 but 10 steps expect 0
/*
check GoodSafety for 5 but exactly 5 steps
*/ 
check GoodSafety for 5 but exactly 5 steps 
check GoodSafety for 5 but exactly 10 steps 
check GoodSafety for 5 but exactly 15 steps 
check GoodSafety for 5 but exactly 20 steps 
check GoodSafety for 5 but exactly 25 steps 
check GoodSafety for 5 but exactly 30 steps 
check GoodSafety for 5 but exactly 40 steps 
check GoodSafety for 5 but exactly 50 steps 

check GoodSafety for 8 but exactly 5 steps 
check GoodSafety for 8 but exactly 10 steps 
check GoodSafety for 8 but exactly 15 steps 
check GoodSafety for 8 but exactly 20 steps 
check GoodSafety for 8 but exactly 25 steps  
check GoodSafety for 8 but exactly 30 steps 
check GoodSafety for 8 but exactly 40 steps 
check GoodSafety for 8 but exactly 50 steps 

check GoodSafety for 10 but exactly 5 steps 
check GoodSafety for 10 but exactly 10 steps 
check GoodSafety for 10 but exactly 15 steps 
check GoodSafety for 10 but exactly 20 steps 
check GoodSafety for 10 but exactly 25 steps 
check GoodSafety for 10 but exactly 30 steps 
check GoodSafety for 10 but exactly 40 steps 
check GoodSafety for 10 but exactly 50 steps 



check GoodLiveness for 3 but 4 steps
check GoodLiveness for 4 but 5 steps
check GoodLiveness for 5 but 6 steps
check GoodLiveness for 6 but 7 steps
check GoodLiveness for 7 but 8 steps
check GoodLiveness for 8 but 9 steps
check GoodLiveness for 9 but 10 steps
check GoodLiveness for 10 but 11 steps